# SmartTaxi-MobileApp-

./: README.md
SmartTaxiDrivers/: build.gradle
SmartTaxiDrivers/app/: build.gradle  google-services.json
SmartTaxiDrivers/app/src/androidTest/java/dell_pc/example/com/smarttaxidrivers/: ExampleInstrumentedTest.java
SmartTaxiDrivers/app/src/debug/res/values/: google_maps_api.xml
SmartTaxiDrivers/app/src/main/: AndroidManifest.xml
SmartTaxiDrivers/app/src/main/java/dell_pc/example/com/smarttaxidrivers/: CustomerCall.java  DriverTracking.java  MainActivity.java  SignIn.java  SignUp.java  SplashScreen.java  Welcome.java
SmartTaxiDrivers/app/src/main/java/dell_pc/example/com/smarttaxidrivers/Common/: Common.java
SmartTaxiDrivers/app/src/main/java/dell_pc/example/com/smarttaxidrivers/Helper/: DirectionJSONParser.java
SmartTaxiDrivers/app/src/main/java/dell_pc/example/com/smarttaxidrivers/Model/: FCMResponse.java  Notification.java  Result.java  Sender.java  Token.java  User.java
SmartTaxiDrivers/app/src/main/java/dell_pc/example/com/smarttaxidrivers/Remote/: FCMClient.java  IFCMService.java  IGoogleAPI.java  RetrofitClient.java
SmartTaxiDrivers/app/src/main/java/dell_pc/example/com/smarttaxidrivers/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
SmartTaxiDrivers/app/src/main/res/drawable-mdpi/: background_button.xml
SmartTaxiDrivers/app/src/main/res/drawable-xxxhdpi/: auth_text_green_selector.xml
SmartTaxiDrivers/app/src/main/res/layout/: activity_customer_call.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome.xml
SmartTaxiDrivers/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
SmartTaxiDrivers/app/src/test/java/dell_pc/example/com/smarttaxidrivers/: ExampleUnitTest.java
SmartTaxiRiders/: build.gradle
SmartTaxiRiders/app/: build.gradle  google-services.json
SmartTaxiRiders/app/src/androidTest/java/dell_pc/example/com/smarttaxiriders/: ExampleInstrumentedTest.java
SmartTaxiRiders/app/src/main/: AndroidManifest.xml
SmartTaxiRiders/app/src/main/java/dell_pc/example/com/smarttaxiriders/: BottomSheetRiderFragment.java  Home.java  MainActivity.java  ProfileActivity.java  SignIn.java  SignUp.java
SmartTaxiRiders/app/src/main/java/dell_pc/example/com/smarttaxiriders/Common/: Common.java
SmartTaxiRiders/app/src/main/java/dell_pc/example/com/smarttaxiriders/Helper/: CustomInfoWindow.java
SmartTaxiRiders/app/src/main/java/dell_pc/example/com/smarttaxiriders/Model/: FCMResponse.java  Notification.java  Result.java  RidersInformation.java  Sender.java  Token.java
SmartTaxiRiders/app/src/main/java/dell_pc/example/com/smarttaxiriders/Remote/: FCMClient.java  IFCMService.java
SmartTaxiRiders/app/src/main/java/dell_pc/example/com/smarttaxiriders/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
SmartTaxiRiders/app/src/main/res/drawable/: ic_local_taxi_black_24dp.xml
SmartTaxiRiders/app/src/main/res/drawable-xxxhdpi/: background_splash.xml  rounded_corners_button.xml
SmartTaxiRiders/app/src/main/res/layout/: activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  bottom_sheet_rider.xml  content_home.xml  custom_rider_info.xml  nav_header_home.xml
SmartTaxiRiders/app/src/main/res/menu/: activity_home_drawer.xml
SmartTaxiRiders/app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  styles.xml
SmartTaxiRiders/app/src/test/java/dell_pc/example/com/smarttaxiriders/: ExampleUnitTest.java
