apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dell_pc.example.com.smarttaxidrivers"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.android.support:customtabs:28.0.0'
        implementation 'com.android.support:mediarouter-v7:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support:support-media-compat:28.0.0'
        implementation 'com.android.support:animated-vector-drawable:28.0.0'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.google.android.gms:play-services-maps:11.8.0'
        implementation 'com.google.android.gms:play-services:11.8.0'
        implementation 'com.firebase:geofire-android:2.1.2'
        implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'

        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

        implementation 'de.hdodenhof:circleimageview:3.0.1'





        implementation 'com.google.firebase:firebase-core:11.8.0'
        implementation 'com.google.android.gms:play-services-base:11.8.0'
        implementation 'com.google.firebase:firebase-messaging:11.8.0'
        implementation 'com.google.firebase:firebase-database:11.8.0'

        //***

        //---------------------------------------------------------

        //Google service


        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


        implementation 'com.firebaseui:firebase-ui-database:3.2.2'
        //Font
        implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

        implementation 'com.google.android.gms:play-services-places:11.8.0'
        implementation 'com.google.android.gms:play-services-maps:11.8.0'

        implementation 'com.karumi:dexter:5.0.0'


    }

}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
apply plugin: 'com.google.gms.google-services'
